OC.L10N.register(
	"viewer",
	{
		"Viewer": "Trình xem",
		"Simple file viewer with slideshow for media": "Trình xem tệp đơn giản có trình chiếu phương tiện",
		"Your browser does not support audio.": "Trình duyệt của bạn không hỗ trợ âm thanh.",
		"Error loading {name}": "Lỗi khi tải {name}",
		"Image saved": "Đã lưu hình ảnh",
		"Unsaved changes": "Thay đổi chưa được lưu",
		"Your browser does not support videos.": "Trình duyệt của bạn không hỗ trợ video.",
		"Edit": "Chỉnh sửa",
		"Open sidebar": "Mở thanh bên",
		"Download": "Tải xuống",
		"Delete": "Xóa",
		"There is no plugin available to display this file type": "Không có plugin nào để hiển thị loại tệp này",
		"View": "Xem",
		"Name": "Tên",
		"Save": "Lưu",
		"Back": "Quay lại",
		"Loading …": "Đang tải …",
		"Reset": "Đặt lại",
		"Cancel": "Hủy",
		"Continue": "Tiếp tục",
		"Undo": "Hoàn tác",
		"Redo": "Làm lại",
		"Custom": "Tùy chỉnh",
		"Image": "Hình ảnh",
		"Text": "Văn bản",
		"Size": "Kích cỡ",
		"Name is required.": "Tên là bắt buộc.",
		"Show your latest holiday photos and videos like in the movies, show a glimpse of your latest novel directly from your nextcloud, choose the best GIF of your collection thanks to the direct preview of your favorites files and many more!": "Hiện các bức ảnh và video mới nhất về kỳ nghỉ của bạn như ở trong phim, hiện bản xem trước ngắn của cuốn tiểu thuyết mới nhất của bạn trực tiếp từ Nextcloud của bạn, chọn ảnh GIF đẹp nhất trong bộ sưu tập nhờ có mục xem trước trực tiếp các tệp yêu thích của bạn và còn nhiều hơn thế nữa!",
		"HDon": "HDon",
		"DLHDon": "DLHDon",
		"TTChung": "TTChung",
		"PBan": "PBan",
		"THDon": "THDon",
		"KHMSHDon": "KHMSHDon",
		"KHHDon": "Mẫu số - Ký hiệu <i>{sub}</i>: <b>{value}</b>",
		"SHDon": "Số: {value}",
		"NLap": "Ngày <i>(day)</i> <b>{day}</b> tháng <i>(month)</i> <b>{month}</b> năm <i>(year)</i> <b>{year}</b>",
		"DVTTe": "DVTTe",
		"TGia": "TGia",
		"HTTToan": "HTTToan",
		"MSTTCGP": "Mã số thuế: {value}",
		"NBan": "NBan",
		"Ten": "Ten",
		"MST": "MST",
		"DChi": "DChi",
		"NMua": "NMua",
		"DSHHDVu": "DSHHDVu",
		"HHDVu": "HHDVu",
		"TChat": "TChat",
		"STT": "STT",
		"THHDVu": "THHDVu",
		"SLuong": "SLuong",
		"DGia": "DGia",
		"TLCKhau": "TLCKhau",
		"STCKhau": "STCKhau",
		"ThTien": "ThTien",
		"TSuat": "TSuat",
		"TToan": "TToan",
		"THTTLTSuat": "THTTLTSuat",
		"LTSuat": "LTSuat",
		"TSuat": "TSuat",
		"ThTien": "ThTien",
		"TThue": "TThue",
		"TgTCThue": "TgTCThue",
		"TgTThue": "TgTThue",
		"TTCKTMai": "TTCKTMai",
		"TgTTTBSo": "TgTTTBSo",
		"TgTTTBChu": "TgTTTBChu",
		"MCCQT": "Mã của Cơ quan thuế",
		"DSCKS": "DSCKS",
		"NBan": "NBan",
		'saler.Ten': 'Đơn vị bán <i>(Seller)</i>:',
		'saler.MST': 'Mã số thuế <i>(Tax Code)</i>: ',
		'saler.DChi': 'Địa chỉ <i>(Address)</i>:',
		'saler.DThoai': 'Điện thoại <i>(Tel)</i>:',
		'saler.STK': 'Số tài khoản <i>(Account No.)</i>:',

		'buyer.NMua': 'Người mua <i>(Buyer)</i>:',
		'buyer.Ten': 'Đơn vị <i>(Company name)</i>:',
		'buyer.MST': 'Mã số thuế <i>(Tax Code)</i>: ',
		'buyer.DChi': 'Địa chỉ <i>(Address)</i>:',
		'buyer.DThoai': 'Điện thoại <i>(Tel)</i>:',
		'buyer.STK': 'Số tài khoản <i>(Account No.)</i>:',
		'buyer.HTTToan': 'Hình thức thanh toán <i>(Payment method)</i>:',


		"HHDVu.STT": "STT <i>(No.)</i>",
		"HHDVu.THHDVu": "Tên hàng hóa, dịch vụ <i>(Description)</i>",
		"HHDVu.TChat": "Đơn vị tính <i>(Unit)</i>",
		"HHDVu.SLuong": "Số lượng <i>(Quantity)</i>",
		"HHDVu.DGia": "Đơn giá <i>(Unit Price)</i>",
		"HHDVu.TLCKhau": "STT <i>()</i>",
		"HHDVu.STCKhau": "STT <i>()</i>",
		"HHDVu.ThTien": "Thành tiền <i>(Amount)</i>",
		"HHDVu.TSuat": "Thuế suất <i>(Tax Rate)</i>",
		"HHDVu.TThue": "Tiền thuế <i>(Tax Amount)</i>",
	},
	"nplurals=1; plural=0;");
